.content-grid{
    display: grid;
    grid-template-areas: "image"
                        "description";
    margin-top: 2rem;
    max-width: 90rem;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 3rem;
}
@media(min-width: 900px){
    .content-grid{
        grid-template-areas: "description image";
        grid-template-columns: 1fr;
        /* gap: 3rem; */
        
    }

}

.description{
    display: flex;
    flex-direction: column;
    grid-area: description;
    margin-left: 1rem;
    margin-right: 1rem;
    max-width: 45rem;
    align-items: center;
    text-align: center;
    gap: 3rem;

}
h1 strong{
    color: var(--clr-primary);
}
.bg-image{
    width: 100vw;
    display: flex;
    background-image: url("../resources/img/Landscape.png");
    background-size:cover;
    background-position: 0;
    background-repeat: no-repeat;
}
.tint{
    display: flex;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


.cta{
    font-size: 2rem;
}
.cta-btn{
    padding: 0.75rem;
    background-color: var(--background-clr);
    border: 2px solid var(--clr-primary);
    border-radius: 0.6rem;
    color: var(--clr-primary);
    width: -moz-fit-content;
    width: fit-content;
    
    text-decoration: none;

    font-size: 1.5rem;
    
    transition: all 250ms ease-in-out;
}

.cta-btn:hover,
.cta-btn:focus{
    background-color: var(--clr-primary-hover);
    color: var(--foreground-clr);
    border: 2px solid var(--clr-primary-hover);
    cursor: pointer;
}

.email-input{
    padding: 0.75rem;
    font-size: 1.5rem;
    border-radius: 0.35rem;
    border: none;
}

#mc_embed_signup{
    display: flex;
    flex-direction: row;
}

.main-logo{
    max-width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;
}

h3{
    padding: 0;
    margin-top:1rem;
    margin-bottom: 0;
    font-size: 1.75rem;
    color: var(--clr-primary);
}